*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	text-decoration:none;
}
body{
	overflow-x:hidden;
}
.main-width{
	width:1280px;
	max-width:95%;
	margin:0 auto;
	padding:0px 20px;
}
.hero{
	width:100%;
	height:100%;
	min-height:100vh;
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/doctor.jpg);
	background-size:cover;
	background-position:center;
	position:relative;
}
header{
	padding:40px 0 30px;
	display:flex;
	flex-wrap:nowrap;
	align-items:center;
	justify-content: space-between;
}
.logo{
	color:orange;
}
.logo i{
	height:55px;
	width:55px;
	background:transparent;
	border:2px solid blue;
	color:royalblue;
	border-radius:50%;
	display:inline-flex;
	align-items:center;
	justify-content: center;
	font-size: 20px;
	cursor:pointer;
}
nav .hamb{
	width:35px;
	height:24px;
	right:3%;
	top:60px;
	z-index:5;
	background:transparent;
	position:absolute;
	cursor:pointer;
	display:none;
}
nav .hamb span{
	display:block;
	background:royalblue;
	width:100%;
	height:3px;
	transition:.3s;
	transition-property:transform,opacity;
}
nav .hamb span:nth-child(2){
	margin:7px 0px;
}
nav .nav-list{
	list-style:none;
}
nav .nav-list li{
	display:inline-block;
}
nav .nav-list li a{
	display:inline-block;
	color:#eee;
	margin-left:55px;
	font-size:15px;
	font-weight:600;
}
nav .nav-list li:not(:last-child) a:hover{
	color: orange;
	transition: .4s;
}
nav .nav-list li.btn a{
	display:inline-block;
	background:transparent;
	border:2px solid orange;
	padding:9px 28px;
	border-radius:30px;
	line-height:1.3;
	color:orange;
	font-weight:500;
}
nav .nav-list li.btn:hover a{
	background:orange;
	color:white;
	border:2px solid transparent;
	transition: .4s;
}

.container{
	padding-top:190px;
}
.container .hero-text{
	margin-bottom:40px;
}
.container .hero-text h1{
	color:rosybrown;
	font-size:47px;
	font-family:'poppins';
	font-weight:900;
	Line-height:1,2;
	margin:20px 0px 20px;
}
span{
	color:#2ecc71;
}
.container .hero-text h2{
	color:yellow;
	font-weight:400;
	font-size:19px;
	font-family:serif;
}

.container .hero-text p{
	width:440px;
	max-width:100%;
	color:rgb(238, 130, 238);
	font-size:20px;
	line-height:1.5;
	margin-bottom:30px;
}

.container .marque @keyframes:h1{
  from {right: 0px;}
  to {right: 200px;}
}

.container button{
	display:inline-block;
	padding:15px 45px;
	text-align:center;
	font-size:14px;
	color:black;
	border:none;
	background-image:linear-gradient(rgb(238, 130, 238));
	border-radius:10px;
}

button:hover{
	background:blue;
	color:white;
	border:2px solid transparent;
	transition: .4s;
